{"_id":"<generated_id>","country":"United States","location":"Atlanta, Georgia","iata_code":"ATL","passengers":54388000}
{"_id":"<generated_id>","country":"United States","location":"Los Angeles, California","iata_code":"LAX","passengers":43049000}
{"_id":"<generated_id>","country":"United Arab Emiratess","location":"Garhoud, Dubai","iata_code":"DBX","passengers":41278000}
{"_id":"<generated_id>","country":"China","location":"Chaoyang-Shunyi, Beijing","iata_code":"PEK","passengers":49242000}
{"_id":"<generated_id>","country":"Japan","location":"Ōta, Tokyo","iata_code":"HND","passengers":41435000}
{"_id":"<generated_id>","country":"United States","location":"Atlanta, Georgia","iata_code":"ATL","passengers":54388000}
{"_id":"<generated_id>","country":"China","location":"Chaoyang-Shunyi, Beijing","iata_code":"PEK","passengers":49242000}
{"_id":"<generated_id>","country":"United States","location":"Los Angeles, California","iata_code":"LAX","passengers":43049000}
{"_id":"<generated_id>","country":"Japan","location":"Ōta, Tokyo","iata_code":"HND","passengers":41435000}
{"_id":"<generated_id>","country":"United Arab Emiratess","location":"Garhoud, Dubai","iata_code":"DBX","passengers":41278000}
