USE test;
DROP TABLE IF EXISTS months;
CREATE TABLE months (
month_number tinyint unsigned primary key,
month_name varchar(15),
CHECK (month_number <= 12)
);
DESCRIBE months;
Field	Type	Null	Key	Default	Extra
month_number	tinyint(3) unsigned	NO	PRI	NULL	
month_name	varchar(15)	YES		NULL	
INSERT INTO months VALUES (1, 'January');
INSERT INTO months VALUES ('February');
ERROR 21S01: Column count doesn't match value count at row 1
INSERT INTO months VALUES ('February', 2);
ERROR HY000: Incorrect integer value: 'February' for column 'month_number' at row 1
INSERT INTO months VALUES (15, 'February');
ERROR HY000: Check constraint 'months_chk_1' is violated.
INSERT INTO months VALUES (2, 'The month February');
ERROR 22001: Data too long for column 'month_name' at row 1
