{"_id":"<generated_id>","temp":19.5,"humidity":72,"report_date":"2020-03-12"}
{"_id":"<generated_id>","temp":19,"humidity":72,"report_date":"2020-03-13"}
{"building":"building 1","report_date":"2020-03-12","temperature":18.5,"humidity":62}
{"building":"building 3","report_date":"2020-03-12","temperature":19.5,"humidity":72}
{"building":"building 1","report_date":"2020-03-13","temperature":19,"humidity":63.5}
{"building":"building 3","report_date":"2020-03-13","temperature":19,"humidity":72}
{"building":"building 1","report_date":"2020-03-12","temperature":"18.5","humidity":"62.0"}
{"building":"building 3","report_date":"2020-03-12","temperature":"19.5","humidity":"72"}
{"building":"building 1","report_date":"2020-03-13","temperature":"19.0","humidity":"63.5"}
{"building":"building 3","report_date":"2020-03-13","temperature":"19.0","humidity":"72"}
