USE world;
DROP TABLE IF EXISTS city_export;
CREATE TABLE city_export LIKE city;
SHOW CREATE TABLE city_export;
Table	Create Table
city_export	CREATE TABLE `city_export` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` char(35) NOT NULL DEFAULT '',
  `CountryCode` char(3) NOT NULL DEFAULT '',
  `District` char(20) NOT NULL DEFAULT '',
  `Population` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `CountryCode` (`CountryCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
ALTER TABLE city_export MODIFY COLUMN `ID` int NOT NULL;
ALTER TABLE city_export DROP KEY CountryCode;
ALTER TABLE city_export DROP PRIMARY KEY;
ALTER TABLE city_export ENGINE=CSV;
INSERT INTO city_export SELECT * FROM city WHERE CountryCode='RUS';
SELECT @@datadir;
@@datadir
/home/dvaneeden/sandboxes/msb_8_0_18/data/
