USE world_simple;
INSERT INTO city VALUES(2460, 'Skopje', 'MKD');
SELECT ci.Name, co.Code AS CountryCode, co.Name  AS CountryName 
FROM city ci JOIN country co ON ci.CountryCode=co.Code;
Name	CountryCode	CountryName
Sofija	BGR	Bulgaria
Plovdiv	BGR	Bulgaria
Bucuresti	ROM	Romania
Iasi	ROM	Romania
SELECT ci.Name, co.Code AS CountryCode, co.Name  AS CountryName 
FROM city ci LEFT JOIN country co ON ci.CountryCode=co.Code;
Name	CountryCode	CountryName
Sofija	BGR	Bulgaria
Plovdiv	BGR	Bulgaria
Bucuresti	ROM	Romania
Iasi	ROM	Romania
Skopje	NULL	NULL
SELECT co.Name, COUNT(*) FROM country co
LEFT JOIN city ci ON ci.CountryCode=co.Code
GROUP BY co.Name;
Name	COUNT(*)
Bulgaria	2
Romania	2
SELECT co.Name, COUNT(*) FROM country co
RIGHT JOIN city ci ON ci.CountryCode=co.Code GROUP BY co.Name;
Name	COUNT(*)
Bulgaria	2
Romania	2
NULL	1
