USE world;
WITH country_portuguese AS (
SELECT CountryCode FROM countrylanguage
WHERE Language='Portuguese' AND IsOfficial='T'
)
SELECT * FROM country_portuguese;
CountryCode
BRA
CPV
GNB
MAC
PRT
TMP
WITH country_portuguese AS (
SELECT CountryCode FROM countrylanguage
WHERE Language='Portuguese' AND IsOfficial='T'
)
SELECT
*
FROM country_portuguese col_pt
JOIN countrylanguage col
ON col_pt.CountryCode=col.CountryCode;
CountryCode	CountryCode	Language	IsOfficial	Percentage
BRA	BRA	German	F	0.5
BRA	BRA	Indian Languages	F	0.2
BRA	BRA	Italian	F	0.4
BRA	BRA	Japanese	F	0.4
BRA	BRA	Portuguese	T	97.5
CPV	CPV	Crioulo	F	100.0
CPV	CPV	Portuguese	T	0.0
GNB	GNB	Balante	F	14.6
GNB	GNB	Crioulo	F	36.4
GNB	GNB	Ful	F	16.6
GNB	GNB	Malinke	F	6.9
GNB	GNB	Mandyako	F	4.9
GNB	GNB	Portuguese	T	8.1
MAC	MAC	Canton Chinese	F	85.6
MAC	MAC	English	F	0.5
MAC	MAC	Mandarin Chinese	F	1.2
MAC	MAC	Portuguese	T	2.3
PRT	PRT	Portuguese	T	99.0
TMP	TMP	Portuguese	T	0.0
TMP	TMP	Sunda	F	0.0
WITH country_portuguese AS (
SELECT CountryCode FROM countrylanguage
WHERE Language='Portuguese' AND IsOfficial='T'
)
SELECT
co.Name,
GROUP_CONCAT(Language) AS Languages
FROM country_portuguese col_pt
JOIN countrylanguage col
ON col_pt.CountryCode=col.CountryCode
JOIN country co
ON co.Code=col.CountryCode
GROUP BY co.Name;
Name	Languages
Brazil	Indian Languages,Italian,Japanese,Portuguese,German
Cape Verde	Crioulo,Portuguese
East Timor	Sunda,Portuguese
Guinea-Bissau	Ful,Malinke,Mandyako,Portuguese,Crioulo,Balante
Macao	Canton Chinese,English,Mandarin Chinese,Portuguese
Portugal	Portuguese
