USE world;
EXPLAIN SELECT cl.Language, cl.Percentage
FROM city ci JOIN country co ON ci.CountryCode=co.Code
JOIN countrylanguage cl ON cl.CountryCode=co.Code
WHERE
ci.Name='San Francisco'
  AND co.Name='United States'
  AND cl.Percentage>1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	co	NULL	ALL	PRIMARY	NULL	NULL	NULL	239	10.00	Using where
1	SIMPLE	ci	NULL	ref	CountryCode	CountryCode	3	world.co.Code	18	10.00	Using where
1	SIMPLE	cl	NULL	ref	PRIMARY,CountryCode	PRIMARY	3	world.co.Code	4	33.33	Using where
Warnings:
Note	1003	/* select#1 */ select `world`.`cl`.`Language` AS `Language`,`world`.`cl`.`Percentage` AS `Percentage` from `world`.`city` `ci` join `world`.`country` `co` join `world`.`countrylanguage` `cl` where ((`world`.`ci`.`CountryCode` = `world`.`co`.`Code`) and (`world`.`cl`.`CountryCode` = `world`.`co`.`Code`) and (`world`.`co`.`Name` = 'United States') and (`world`.`ci`.`Name` = 'San Francisco') and (`world`.`cl`.`Percentage` > 1))
ALTER TABLE country ADD INDEX(Name);
EXPLAIN SELECT cl.Language, cl.Percentage
FROM city ci JOIN country co ON ci.CountryCode=co.Code
JOIN countrylanguage cl ON cl.CountryCode=co.Code
WHERE
ci.Name='San Francisco'
  AND co.Name='United States'
  AND cl.Percentage>1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	co	NULL	ref	PRIMARY,Name	Name	52	const	1	100.00	Using index
1	SIMPLE	ci	NULL	ref	CountryCode	CountryCode	3	world.co.Code	18	10.00	Using where
1	SIMPLE	cl	NULL	ref	PRIMARY,CountryCode	PRIMARY	3	world.co.Code	4	33.33	Using where
Warnings:
Note	1003	/* select#1 */ select `world`.`cl`.`Language` AS `Language`,`world`.`cl`.`Percentage` AS `Percentage` from `world`.`city` `ci` join `world`.`country` `co` join `world`.`countrylanguage` `cl` where ((`world`.`ci`.`CountryCode` = `world`.`co`.`Code`) and (`world`.`cl`.`CountryCode` = `world`.`co`.`Code`) and (`world`.`co`.`Name` = 'United States') and (`world`.`ci`.`Name` = 'San Francisco') and (`world`.`cl`.`Percentage` > 1))
ALTER TABLE city ADD INDEX (Name);
EXPLAIN SELECT cl.Language, cl.Percentage
FROM city ci JOIN country co ON ci.CountryCode=co.Code
JOIN countrylanguage cl ON cl.CountryCode=co.Code
WHERE
ci.Name='San Francisco'
  AND co.Name='United States'
  AND cl.Percentage>1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	ci	NULL	ref	CountryCode,Name	Name	35	const	1	100.00	NULL
1	SIMPLE	co	NULL	eq_ref	PRIMARY,Name	PRIMARY	3	world.ci.CountryCode	1	5.00	Using where
1	SIMPLE	cl	NULL	ref	PRIMARY,CountryCode	PRIMARY	3	world.ci.CountryCode	4	33.33	Using where
Warnings:
Note	1003	/* select#1 */ select `world`.`cl`.`Language` AS `Language`,`world`.`cl`.`Percentage` AS `Percentage` from `world`.`city` `ci` join `world`.`country` `co` join `world`.`countrylanguage` `cl` where ((`world`.`co`.`Code` = `world`.`ci`.`CountryCode`) and (`world`.`cl`.`CountryCode` = `world`.`ci`.`CountryCode`) and (`world`.`co`.`Name` = 'United States') and (`world`.`ci`.`Name` = 'San Francisco') and (`world`.`cl`.`Percentage` > 1))
EXPLAIN SELECT cl.Language, cl.Percentage
FROM city ci
JOIN countrylanguage cl ON cl.CountryCode=ci.CountryCode
WHERE
ci.Name='San Francisco'
  AND cl.Percentage>1;
id	select_type	table	partitions	type	possible_keys	key	key_len	ref	rows	filtered	Extra
1	SIMPLE	ci	NULL	ref	CountryCode,Name	Name	35	const	1	100.00	NULL
1	SIMPLE	cl	NULL	ref	PRIMARY,CountryCode	PRIMARY	3	world.ci.CountryCode	4	33.33	Using where
Warnings:
Note	1003	/* select#1 */ select `world`.`cl`.`Language` AS `Language`,`world`.`cl`.`Percentage` AS `Percentage` from `world`.`city` `ci` join `world`.`countrylanguage` `cl` where ((`world`.`cl`.`CountryCode` = `world`.`ci`.`CountryCode`) and (`world`.`ci`.`Name` = 'San Francisco') and (`world`.`cl`.`Percentage` > 1))
ALTER TABLE country DROP INDEX Name;
ALTER TABLE city DROP INDEX Name;
