USE sakila;
SELECT 
f.title, release_year,
count(fa.film_id) 'actors',
count(fc.film_id) 'categories' 
FROM film f
LEFT JOIN inventory i ON f.film_id=i.film_id
JOIN film_actor fa ON fa.film_id=f.film_id
JOIN film_category fc ON fc.film_id=f.film_id
WHERE i.film_id IS NULL AND f.release_year=2006
GROUP BY f.film_id;
title	release_year	actors	categories
ALICE FANTASIA	2006	4	4
APOLLO TEEN	2006	8	8
ARGONAUTS TOWN	2006	5	5
ARK RIDGEMONT	2006	3	3
ARSENIC INDEPENDENCE	2006	3	3
BOONDOCK BALLROOM	2006	13	13
BUTCH PANTHER	2006	3	3
CATCH AMISTAD	2006	5	5
CHINATOWN GLADIATOR	2006	10	10
CHOCOLATE DUCK	2006	7	7
COMMANDMENTS EXPRESS	2006	4	4
CROSSING DIVORCE	2006	2	2
CROWDS TELEMARK	2006	4	4
CRYSTAL BREAKING	2006	5	5
DAZED PUNK	2006	6	6
DELIVERANCE MULHOLLAND	2006	3	3
FIREHOUSE VIETNAM	2006	5	5
FLOATS GARDEN	2006	5	5
FRANKENSTEIN STRANGER	2006	2	2
GLADIATOR WESTWARD	2006	6	6
GUMP DATE	2006	6	6
HATE HANDICAP	2006	3	3
HOCUS FRIDA	2006	3	3
KENTUCKIAN GIANT	2006	4	4
KILL BROTHERHOOD	2006	5	5
MUPPET MILE	2006	8	8
ORDER BETRAYED	2006	7	7
PEARL DESTINY	2006	4	4
PERDITION FARGO	2006	5	5
PSYCHO SHRUNK	2006	1	1
RAIDERS ANTITRUST	2006	6	6
RAINBOW SHOCK	2006	6	6
ROOF CHAMPION	2006	5	5
SISTER FREDDY	2006	3	3
SKY MIRACLE	2006	12	12
SUICIDES SILENCE	2006	3	3
TADPOLE PARK	2006	8	8
TREASURE COMMAND	2006	7	7
VILLAIN DESPERATE	2006	2	2
VOLUME HOUSE	2006	5	5
WAKE JAWS	2006	5	5
WALLS ARTIST	2006	5	5
START TRANSACTION;
DELETE fc
FROM film f
LEFT JOIN inventory i ON f.film_id=i.film_id
JOIN film_actor fa ON fa.film_id=f.film_id
JOIN film_category fc ON fc.film_id=f.film_id
WHERE i.film_id IS NULL AND f.release_year=2006;
DELETE fa
FROM film f
LEFT JOIN inventory i ON f.film_id=i.film_id
JOIN film_actor fa ON fa.film_id=f.film_id
JOIN film_category fc ON fc.film_id=f.film_id
WHERE i.film_id IS NULL AND f.release_year=2006;
DELETE f
FROM film f
LEFT JOIN inventory i ON f.film_id=i.film_id
JOIN film_actor fa ON fa.film_id=f.film_id
JOIN film_category fc ON fc.film_id=f.film_id
WHERE i.film_id IS NULL AND f.release_year=2006;
ROLLBACK;
