USE world;
ALTER TABLE country DROP COLUMN population_outside_of_city;
ALTER TABLE country
ADD COLUMN population_outside_of_city INT;
WITH citytotal AS (
SELECT CountryCode, SUM(Population) city_population
FROM city GROUP BY CountryCode)
UPDATE country co
JOIN citytotal ct ON co.Code=ct.CountryCode
SET co.population_outside_of_city=co.Population-ct.city_population;
SELECT Name, Population, population_outside_of_city FROM country LIMIT 5;
Name	Population	population_outside_of_city
Aruba	103000	73966
Afghanistan	22720000	20387900
Angola	12878000	10316400
Anguilla	8000	6444
Albania	3401200	3131200
SELECT Code, Name, Population, population_outside_of_city
FROM country WHERE population_outside_of_city<0;
Code	Name	Population	population_outside_of_city
CCK	Cocos (Keeling) Islands	600	-70
GIB	Gibraltar	25000	-2025
SGP	Singapore	3567000	-450733
SELECT SUM(Population) FROM city WHERE CountryCode='SGP';
SUM(Population)
4017733
UPDATE country SET population_outside_of_city=0 WHERE population_outside_of_city<0;
SELECT Code, Name, Population, population_outside_of_city
FROM country WHERE population_outside_of_city<0;
Code	Name	Population	population_outside_of_city
