USE world;
SELECT doc->>'$.name' FROM worldcol LIMIT 5;
doc->>'$.name'
Kabul
Tilburg
Paraná
Taman
Depok
SELECT JSON_UNQUOTE(JSON_EXTRACT(doc, '$.name')) FROM worldcol LIMIT 5;
JSON_UNQUOTE(JSON_EXTRACT(doc, '$.name'))
Kabul
Tilburg
Paraná
Taman
Depok
SELECT JSON_OBJECT('name', Name, 'continent', Continent) FROM country LIMIT 5;
JSON_OBJECT('name', Name, 'continent', Continent)
{"name": "Aruba", "continent": "North America"}
{"name": "Afghanistan", "continent": "Asia"}
{"name": "Angola", "continent": "Africa"}
{"name": "Anguilla", "continent": "North America"}
{"name": "Albania", "continent": "Europe"}
SELECT Continent, JSON_ARRAYAGG(name) AS countries 
FROM country GROUP BY continent;
Continent	countries
Asia	["Afghanistan", "United Arab Emirates", "Armenia", "Azerbaijan", "Bangladesh", "Bahrain", "Brunei", "Bhutan", "China", "Cyprus", "Georgia", "Hong Kong", "Indonesia", "India", "Iran", "Iraq", "Israel", "Jordan", "Japan", "Kazakstan", "Kyrgyzstan", "Cambodia", "South Korea", "Kuwait", "Laos", "Lebanon", "Sri Lanka", "Macao", "Maldives", "Myanmar", "Mongolia", "Malaysia", "Nepal", "Oman", "Pakistan", "Philippines", "North Korea", "Palestine", "Qatar", "Saudi Arabia", "Singapore", "Syria", "Thailand", "Tajikistan", "Turkmenistan", "East Timor", "Turkey", "Taiwan", "Uzbekistan", "Vietnam", "Yemen"]
Europe	["Albania", "Andorra", "Austria", "Belgium", "Bulgaria", "Bosnia and Herzegovina", "Belarus", "Switzerland", "Czech Republic", "Germany", "Denmark", "Spain", "Estonia", "Finland", "France", "Faroe Islands", "United Kingdom", "Gibraltar", "Greece", "Croatia", "Hungary", "Ireland", "Iceland", "Italy", "Liechtenstein", "Lithuania", "Luxembourg", "Latvia", "Monaco", "Moldova", "Macedonia", "Malta", "Netherlands", "Norway", "Poland", "Portugal", "Romania", "Russian Federation", "Svalbard and Jan Mayen", "San Marino", "Slovakia", "Slovenia", "Sweden", "Ukraine", "Holy See (Vatican City State)", "Yugoslavia"]
North America	["Aruba", "Anguilla", "Netherlands Antilles", "Antigua and Barbuda", "Bahamas", "Belize", "Bermuda", "Barbados", "Canada", "Costa Rica", "Cuba", "Cayman Islands", "Dominica", "Dominican Republic", "Guadeloupe", "Grenada", "Greenland", "Guatemala", "Honduras", "Haiti", "Jamaica", "Saint Kitts and Nevis", "Saint Lucia", "Mexico", "Montserrat", "Martinique", "Nicaragua", "Panama", "Puerto Rico", "El Salvador", "Saint Pierre and Miquelon", "Turks and Caicos Islands", "Trinidad and Tobago", "United States", "Saint Vincent and the Grenadines", "Virgin Islands, British", "Virgin Islands, U.S."]
Africa	["Angola", "Burundi", "Benin", "Burkina Faso", "Botswana", "Central African Republic", "Côte d’Ivoire", "Cameroon", "Congo, The Democratic Republic of the", "Congo", "Comoros", "Cape Verde", "Djibouti", "Algeria", "Egypt", "Eritrea", "Western Sahara", "Ethiopia", "Gabon", "Ghana", "Guinea", "Gambia", "Guinea-Bissau", "Equatorial Guinea", "British Indian Ocean Territory", "Kenya", "Liberia", "Libyan Arab Jamahiriya", "Lesotho", "Morocco", "Madagascar", "Mali", "Mozambique", "Mauritania", "Mauritius", "Malawi", "Mayotte", "Namibia", "Niger", "Nigeria", "Réunion", "Rwanda", "Sudan", "Senegal", "Saint Helena", "Sierra Leone", "Somalia", "Sao Tome and Principe", "Swaziland", "Seychelles", "Chad", "Togo", "Tunisia", "Tanzania", "Uganda", "South Africa", "Zambia", "Zimbabwe"]
Oceania	["American Samoa", "Australia", "Cocos (Keeling) Islands", "Cook Islands", "Christmas Island", "Fiji Islands", "Micronesia, Federated States of", "Guam", "Kiribati", "Marshall Islands", "Northern Mariana Islands", "New Caledonia", "Norfolk Island", "Niue", "Nauru", "New Zealand", "Pitcairn", "Palau", "Papua New Guinea", "French Polynesia", "Solomon Islands", "Tokelau", "Tonga", "Tuvalu", "United States Minor Outlying Islands", "Vanuatu", "Wallis and Futuna", "Samoa"]
Antarctica	["Antarctica", "French Southern territories", "Bouvet Island", "Heard Island and McDonald Islands", "South Georgia and the South Sandwich Islands"]
South America	["Argentina", "Bolivia", "Brazil", "Chile", "Colombia", "Ecuador", "Falkland Islands", "French Guiana", "Guyana", "Peru", "Paraguay", "Suriname", "Uruguay", "Venezuela"]
ALTER TABLE worldcol DROP COLUMN district;
ERROR 42000: Can't DROP 'district'; check that column/key exists
ALTER TABLE worldcol
ADD COLUMN district VARCHAR(255) AS (doc->>'$.district') NOT NULL;
INSERT INTO worldcol(doc) VALUES('{"_id": 999999 }');
ERROR 23000: Column 'district' cannot be null
ALTER TABLE worldcol ADD INDEX(district);
ALTER TABLE worldcol DROP COLUMN name;
ERROR 42000: Can't DROP 'name'; check that column/key exists
ALTER TABLE worldcol
ADD COLUMN name VARCHAR(255) AS (doc->>'$.name') STORED NOT NULL;
