USE world;
SELECT Name, HeadOfState FROM country
WHERE GovernmentForm LIKE '%Monarchy%';
Name	HeadOfState
Antigua and Barbuda	Elisabeth II
Australia	Elisabeth II
Belgium	Albert II
Bahrain	Hamad ibn Isa al-Khalifa
Bahamas	Elisabeth II
Belize	Elisabeth II
Barbados	Elisabeth II
Brunei	Haji Hassan al-Bolkiah
Bhutan	Jigme Singye Wangchuk
Canada	Elisabeth II
Denmark	Margrethe II
Spain	Juan Carlos I
United Kingdom	Elisabeth II
Grenada	Elisabeth II
Jamaica	Elisabeth II
Jordan	Abdullah II
Japan	Akihito
Cambodia	Norodom Sihanouk
Saint Kitts and Nevis	Elisabeth II
Kuwait	Jabir al-Ahmad al-Jabir al-Sabah
Saint Lucia	Elisabeth II
Liechtenstein	Hans-Adam II
Lesotho	Letsie III
Luxembourg	Henri
Morocco	Mohammed VI
Monaco	Rainier III
Malaysia	Salahuddin Abdul Aziz Shah Alhaj
Netherlands	Beatrix
Norway	Harald V
Nepal	Gyanendra Bir Bikram
New Zealand	Elisabeth II
Oman	Qabus ibn SaÂ´id
Papua New Guinea	Elisabeth II
Qatar	Hamad ibn Khalifa al-Thani
Saudi Arabia	Fahd ibn Abdul-Aziz al-SaÂ´ud
Solomon Islands	Elisabeth II
Sweden	Carl XVI Gustaf
Swaziland	Mswati III
Thailand	Bhumibol Adulyadej
Tonga	Taufa'ahau Tupou IV
Tuvalu	Elisabeth II
Saint Vincent and the Grenadines	Elisabeth II
Samoa	Malietoa Tanumafili II
SELECT Name, HeadOfState FROM country
WHERE GovernmentForm LIKE '%Monarchy%'
INTO OUTFILE '/var/lib/mysql-files/monarchy.csv'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"';
"Antigua and Barbuda","Elisabeth II"
"Australia","Elisabeth II"
"Belgium","Albert II"
"Bahrain","Hamad ibn Isa al-Khalifa"
"Bahamas","Elisabeth II"
"Belize","Elisabeth II"
"Barbados","Elisabeth II"
"Brunei","Haji Hassan al-Bolkiah"
"Bhutan","Jigme Singye Wangchuk"
"Canada","Elisabeth II"
"Denmark","Margrethe II"
"Spain","Juan Carlos I"
"United Kingdom","Elisabeth II"
"Grenada","Elisabeth II"
"Jamaica","Elisabeth II"
"Jordan","Abdullah II"
"Japan","Akihito"
"Cambodia","Norodom Sihanouk"
"Saint Kitts and Nevis","Elisabeth II"
"Kuwait","Jabir al-Ahmad al-Jabir al-Sabah"
"Saint Lucia","Elisabeth II"
"Liechtenstein","Hans-Adam II"
"Lesotho","Letsie III"
"Luxembourg","Henri"
"Morocco","Mohammed VI"
"Monaco","Rainier III"
"Malaysia","Salahuddin Abdul Aziz Shah Alhaj"
"Netherlands","Beatrix"
"Norway","Harald V"
"Nepal","Gyanendra Bir Bikram"
"New Zealand","Elisabeth II"
"Oman","Qabus ibn Sa´id"
"Papua New Guinea","Elisabeth II"
"Qatar","Hamad ibn Khalifa al-Thani"
"Saudi Arabia","Fahd ibn Abdul-Aziz al-Sa´ud"
"Solomon Islands","Elisabeth II"
"Sweden","Carl XVI Gustaf"
"Swaziland","Mswati III"
"Thailand","Bhumibol Adulyadej"
"Tonga","Taufa'ahau Tupou IV"
"Tuvalu","Elisabeth II"
"Saint Vincent and the Grenadines","Elisabeth II"
"Samoa","Malietoa Tanumafili II"
SELECT GovernmentForm FROM country 
WHERE GovernmentForm LIKE '%Monarchy%'
GROUP BY GovernmentForm;
GovernmentForm
Constitutional Monarchy
Constitutional Monarchy, Federation
Monarchy (Emirate)
Monarchy (Sultanate)
Monarchy
Constitutional Monarchy (Emirate)
Parlementary Monarchy
