USE test;
DROP TABLE IF EXISTS sales;
CREATE TABLE sales (
employee_id INT PRIMARY KEY,
region CHAR(5),
city VARCHAR(15),
sales INT
);
INSERT INTO sales VALUES
(1, 'EMEA', 'London', 300000),
(2, 'EMEA', 'Milan', 250000),
(3, 'APAC', 'Singapore', 350000),
(4, 'APAC', 'Jakarta', 100000);
SELECT region, SUM(sales) FROM sales GROUP BY region;
region	SUM(sales)
EMEA	550000
APAC	450000
SELECT city, SUM(sales) FROM sales GROUP BY region;
ERROR 42000: Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'test.sales.city' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
SELECT city, SUM(sales) FROM sales GROUP BY city;
city	SUM(sales)
London	300000
Milan	250000
Singapore	350000
Jakarta	100000
SELECT region, AVG(sales)
FROM sales
GROUP BY region
HAVING AVG(sales) > 230000;
region	AVG(sales)
EMEA	275000.0000
