USE world;
SELECT 1 + 2, 10 - 11, 1 / 3, POW(2, 3), ROUND(1/3, 1), CEILING(0.9);
1 + 2	10 - 11	1 / 3	POW(2, 3)	ROUND(1/3, 1)	CEILING(0.9)
3	-1	0.3333	8	0.3	1
SELECT
Name,
ROUND(Population/1000000,1) AS 'Population (Millon)'
FROM city
WHERE CountryCode='MEX' AND Population>1000000;
Name	Population (Millon)
Ciudad de México	8.6
Guadalajara	1.6
Ecatepec de Morelos	1.6
Puebla	1.3
Nezahualcóyotl	1.2
Juárez	1.2
Tijuana	1.2
León	1.1
Monterrey	1.1
Zapopan	1.0
SELECT Name FROM city WHERE LEFT(Name, 3) = 'New';
Name
Newcastle
Newcastle upon Tyne
Newport
Newcastle
New Bombay
New Delhi
New York
New Orleans
Newark
Newport News
New Haven
New Bedford
USE sakila;
SELECT 
email,
SUBSTRING_INDEX(email, "@", 1),
SUBSTRING_INDEX(email, "@", -1)
FROM customer 
WHERE store_id=1 AND active=0;
email	SUBSTRING_INDEX(email, "@", 1)	SUBSTRING_INDEX(email, "@", -1)
SHEILA.WELLS@sakilacustomer.org	SHEILA.WELLS	sakilacustomer.org
PENNY.NEAL@sakilacustomer.org	PENNY.NEAL	sakilacustomer.org
HARRY.ARCE@sakilacustomer.org	HARRY.ARCE	sakilacustomer.org
NATHAN.RUNYON@sakilacustomer.org	NATHAN.RUNYON	sakilacustomer.org
MAURICE.CRAWLEY@sakilacustomer.org	MAURICE.CRAWLEY	sakilacustomer.org
CHRISTIAN.JUNG@sakilacustomer.org	CHRISTIAN.JUNG	sakilacustomer.org
JIMMIE.EGGLESTON@sakilacustomer.org	JIMMIE.EGGLESTON	sakilacustomer.org
TERRANCE.ROUSH@sakilacustomer.org	TERRANCE.ROUSH	sakilacustomer.org
SELECT LENGTH('Café'), CHAR_LENGTH('Café');
LENGTH('Café')	CHAR_LENGTH('Café')
5	4
SET TIMESTAMP=1574005513;
SELECT CURRENT_TIME(), CURRENT_DATE(), CURRENT_TIMESTAMP(), NOW();
CURRENT_TIME()	CURRENT_DATE()	CURRENT_TIMESTAMP()	NOW()
16:45:13	2019-11-17	2019-11-17 16:45:13	2019-11-17 16:45:13
SET TIMESTAMP=1574005513;
SELECT CURRENT_TIME(6), CURRENT_DATE(), CURRENT_TIMESTAMP(6), NOW(6);
CURRENT_TIME(6)	CURRENT_DATE()	CURRENT_TIMESTAMP(6)	NOW(6)
16:45:13.000000	2019-11-17	2019-11-17 16:45:13.000000	2019-11-17 16:45:13.000000
SELECT DATE_ADD('2010-01-01', INTERVAL 1 YEAR);
DATE_ADD('2010-01-01', INTERVAL 1 YEAR)
2011-01-01
SELECT UNIX_TIMESTAMP('2030-01-01 00:00:00'), FROM_UNIXTIME(1573846979);
UNIX_TIMESTAMP('2030-01-01 00:00:00')	FROM_UNIXTIME(1573846979)
1893452400	2019-11-15 20:42:59
