USE world;
SELECT * FROM city ORDER BY Population LIMIT 1;
ID	Name	CountryCode	District	Population
2912	Adamstown	PCN	–	42
SELECT Code FROM country WHERE name='India';
Code
IND
SELECT * FROM countrylanguage WHERE CountryCode='IND';
CountryCode	Language	IsOfficial	Percentage
IND	Asami	F	1.5
IND	Bengali	F	8.2
IND	Gujarati	F	4.8
IND	Hindi	T	39.9
IND	Kannada	F	3.9
IND	Malajalam	F	3.6
IND	Marathi	F	7.4
IND	Orija	F	3.3
IND	Punjabi	F	2.8
IND	Tamil	F	6.3
IND	Telugu	F	7.8
IND	Urdu	F	5.1
SELECT Language FROM countrylanguage GROUP BY Language HAVING COUNT(*)>20;
Language
English
Spanish
French
Arabic
SELECT doc->>'$.name'
FROM worldcol
WHERE doc->>'$.country.region' = "Southern and Central Asia"
ORDER BY doc->'$.population' DESC
LIMIT 5;
doc->>'$.name'
Mumbai (Bombay)
Karachi
Delhi
Teheran
Lahore
SELECT * FROM city WHERE Name Like '%ester';
ID	Name	CountryCode	District	Population
462	Manchester	GBR	England	430000
467	Leicester	GBR	England	294000
513	Gloucester	GBR	England	107000
521	Colchester	GBR	England	96063
527	Worcester	GBR	England	95000
1848	Gloucester	CAN	Ontario	107314
3871	Rochester	USA	New York	219773
3914	Worcester	USA	Massachusetts	172648
4011	Manchester	USA	New Hampshire	107006
